# Firewater

./: pom.xml
src/main/java/com/itcharl/fire/: FireApplication.java
src/main/java/com/itcharl/fire/config/: ESConfig.java  ESProperties.java
src/main/java/com/itcharl/fire/controller/: TestController.java  UserController.java
src/main/java/com/itcharl/fire/dao/: EsDao.java  UserMapper.java
src/main/java/com/itcharl/fire/domain/: User.java
src/main/java/com/itcharl/fire/service/: IUserService.java
src/main/java/com/itcharl/fire/service/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/itcharl/fire/: FireApplicationTests.java
